{
  "name": "verebona-public",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build && vite build --ssr src/entry-prerender.ts --outDir node_modules/.prerender && node scripts/prerender.mjs",
    "build:preprod": "vue-tsc -b && vite build --mode preprod && vite build --mode preprod --ssr src/entry-prerender.ts --outDir node_modules/.prerender && node scripts/prerender.mjs",
    "preview": "vite preview",
    "start": "node server.cjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.4.5",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "vue-tsc": "^2.0.13"
  }
}
